# Decentralization Environment Variables Template
# Copy to .env.decentralized and fill in actual values

# ============================================================================
# PRIVATE KEYS - Use secure key management in production!
# For local dev, you can use Anvil's default keys
# ============================================================================

# Deployer key for contract deployments
DEPLOYER_PRIVATE_KEY=

# Sequencer keys (each operator controls their own)
SEQUENCER_1_PRIVATE_KEY=
SEQUENCER_2_PRIVATE_KEY=
SEQUENCER_3_PRIVATE_KEY=

# Batcher key (for op-batcher)
BATCHER_PRIVATE_KEY=

# Proposer key (for op-proposer)
PROPOSER_PRIVATE_KEY=

# Challenger key (for dispute resolution)
CHALLENGER_PRIVATE_KEY=

# Coordinator key (for proxy coordinator)
COORDINATOR_PRIVATE_KEY=

# Proxy node key
NODE_1_PRIVATE_KEY=

# ============================================================================
# CONTRACT ADDRESSES - Set after deployment
# ============================================================================

# SequencerRegistry contract
SEQUENCER_REGISTRY_ADDRESS=

# ThresholdBatchSubmitter contract
THRESHOLD_BATCH_SUBMITTER_ADDRESS=

# DisputeGameFactory contract
DISPUTE_GAME_FACTORY_ADDRESS=

# Prover contract
PROVER_ADDRESS=

# ForcedInclusion contract
FORCED_INCLUSION_ADDRESS=

# GovernanceTimelock contract
GOVERNANCE_TIMELOCK_ADDRESS=

# ============================================================================
# SIGNER SERVICE
# ============================================================================

# API key for signer authentication (generate with: openssl rand -hex 32)
SIGNER_API_KEY=

# ============================================================================
# OPTIONAL: CORS Configuration (defaults to localhost)
# ============================================================================

CORS_ORIGINS=http://localhost:3000,http://localhost:4000
WS_ORIGINS=http://localhost:3000,http://localhost:4000
AUTHRPC_VHOSTS=localhost,op-node,op-batcher,op-proposer

# ============================================================================
# OPTIONAL: External Services
# ============================================================================

# JWT secret file path (default: ./secrets/jwt-secret.txt)
JWT_SECRET_FILE=./secrets/jwt-secret.txt

# Mysterium Network (decentralized proxy)
MYSTERIUM_NODE_URL=
MYSTERIUM_IDENTITY=

# Orchid Network
ORCHID_RPC_URL=
ORCHID_STAKING_CONTRACT=

# Sentinel Network
SENTINEL_API_URL=

